# semantic-kernel-openapi-sample

./: LICENSE  README.md  Sprockets.sln
Sprockets.Console.PluginTest/: .env.sample  Program.cs  Sprockets.Console.PluginTest.csproj
Sprockets.Console.PluginTest/Models/: Order.cs
Sprockets.Console.PluginTest/PromptTemplates/Agents/: OrdersAgent.yaml
Sprockets.Orders.Api/: Program.cs  Sprockets.Orders.Api.csproj  test.http
Sprockets.Orders.Api/Controllers/: Orders.cs  OrdersController.cs
Sprockets.Orders.Api/Models/: Order.cs
Sprockets.Orders.Api/Properties/: launchSettings.json
